preload = /home/theloremaster/.config/home-manager/confs/styles/wallpapers/mocha-hald1.jpg
preload = /home/theloremaster/.config/home-manager/confs/styles/wallpapers/mocha-hald2.jpg

wallpaper = eDP-1,/home/theloremaster/.config/home-manager/confs/styles/wallpapers/mocha-hald2.jpg
