[Desktop Entry]
Name=VSCodium
Comment=Code Editing. Redefined.
GenericName=IDE
Exec=/home/theloremaster/.nix-profile/bin/distrobox-enter  -n devspace --   /usr/share/codium/codium --unity-launch  %F
Icon=codium
Type=Application
StartupNotify=false
StartupWMClass=VSCodium
Categories=TextEditor;Development;IDE;
MimeType=text/plain;inode/directory;application/x-codium-workspace;
Actions=new-empty-window;
Keywords=vscode;

[Desktop Action new-empty-window]
Name=New Empty Window
Exec=/home/theloremaster/.nix-profile/bin/distrobox-enter  -n devspace --   /usr/share/codium/codium --new-window  %F
Icon=vscodium
