https:discord.com:443:.:^partitionKey=%28https%2Clogseq.com%29:3	0	19658	https:discord.com:443:discord.com:443::n:1698546452:h3:y:1698459205:n:^partitionKey=%28https%2Clogseq.com%29:|n:y:
https:nixos.wiki:443:.:^partitionKey=%28https%2Cnixos.wiki%29:3	0	19658	https:nixos.wiki:443:nixos.wiki:443::n:1698589968:h3:y:1698501787:n:^partitionKey=%28https%2Cnixos.wiki%29:|n:y:
https:push.services.mozilla.com:443:.::3	1	19658	https:push.services.mozilla.com:443:push.services.mozilla.com:443::n:1701093788:h3:y:1698432311:n::|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cfastshop.com.br%29:3	0	19658	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1701052308:h3:y:1698459205:n:^partitionKey=%28https%2Cfastshop.com.br%29:|n:y:
https:web.whatsapp.com:443:.:^partitionKey=%28https%2Cwhatsapp.com%29:3	0	19658	https:web.whatsapp.com:443:web.whatsapp.com:443::n:1698588663:h3:y:1698459205:n:^partitionKey=%28https%2Cwhatsapp.com%29:|n:y:
https:token.services.mozilla.com:443:.::3	0	19658	https:token.services.mozilla.com:443:token.services.mozilla.com:443::n:1701093788:h3:y:1698501787:n::|n:y:
https:media.fjpa11-1.fna.whatsapp.net:443:.:^partitionKey=%28https%2Cwhatsapp.com%29:3	0	19658	https:media.fjpa11-1.fna.whatsapp.net:443:media.fjpa11-1.fna.whatsapp.net:443::n:1698545776:h3:y:1698459205:n:^partitionKey=%28https%2Cwhatsapp.com%29:|n:y:
https:cdn.jsdelivr.net:443:.::3	0	19658	https:cdn.jsdelivr.net:443:cdn.jsdelivr.net:443::n:1698586245:h3:y:1698499725:n::|n:y:
https:pps.whatsapp.net:443:.:^partitionKey=%28https%2Cwhatsapp.com%29:3	0	19658	https:pps.whatsapp.net:443:pps.whatsapp.net:443::n:1698545735:h3:y:1698459205:n:^partitionKey=%28https%2Cwhatsapp.com%29:|n:y:
https:asciinema.org:443:.:^partitionKey=%28https%2Ccachix.org%29:3	0	19656	https:asciinema.org:443:asciinema.org:443::n:1698363594:h3:n:1698358038:n:^partitionKey=%28https%2Ccachix.org%29:|n:y:
https:media-for1-1.cdn.whatsapp.net:443:.:^partitionKey=%28https%2Cwhatsapp.com%29:3	0	19658	https:media-for1-1.cdn.whatsapp.net:443:media-for1-1.cdn.whatsapp.net:443::n:1698588657:h3:y:1698459205:n:^partitionKey=%28https%2Cwhatsapp.com%29:|n:y:
https:static.whatsapp.net:443:.:^partitionKey=%28https%2Cwhatsapp.com%29:3	0	19658	https:static.whatsapp.net:443:static.whatsapp.net:443::n:1698547499:h3:y:1698459205:n:^partitionKey=%28https%2Cwhatsapp.com%29:|n:y:
https:maxcdn.bootstrapcdn.com:443:.:^partitionKey=%28https%2Cmipmip.github.io%29:3	0	19656	https:maxcdn.bootstrapcdn.com:443:maxcdn.bootstrapcdn.com:443::n:1698364019:h3:n:1698358038:n:^partitionKey=%28https%2Cmipmip.github.io%29:|n:y:
https:versioncheck-bg.addons.mozilla.org:443:.::3	0	19657	https:versioncheck-bg.addons.mozilla.org:443:versioncheck-bg.addons.mozilla.org:443::n:1701041440:h3:y:1698449416:n::|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Ccachix.org%29:3	0	19656	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1700955569:h3:y:1698358038:n:^partitionKey=%28https%2Ccachix.org%29:|n:y:
https:scontent.whatsapp.net:443:.:^partitionKey=%28https%2Cwhatsapp.com%29:3	0	19658	https:scontent.whatsapp.net:443:scontent.whatsapp.net:443::n:1698547499:h3:y:1698459205:n:^partitionKey=%28https%2Cwhatsapp.com%29:|n:y:
https:accounts.google.com:443:.::3	0	19658	https:accounts.google.com:443:accounts.google.com:443::n:1701051876:h3:y:1698459205:n::|n:y:
https:www.whatsapp.com:443:.:^partitionKey=%28https%2Cwhatsapp.com%29:3	0	19658	https:www.whatsapp.com:443:www.whatsapp.com:443::n:1698547498:h3:y:1698459205:n:^partitionKey=%28https%2Cwhatsapp.com%29:|n:y:
https:ghbtns.com:443:.:^partitionKey=%28https%2Cmipmip.github.io%29:3	0	19656	https:ghbtns.com:443:ghbtns.com:443::n:1698450377:h3:y:1698358038:n:^partitionKey=%28https%2Cmipmip.github.io%29:|n:y:
https:maxcdn.bootstrapcdn.com:443:.::3	0	19656	https:maxcdn.bootstrapcdn.com:443:maxcdn.bootstrapcdn.com:443::n:1698450377:h3:y:1698358038:n::|n:y:
https:client.crisp.chat:443:.:^partitionKey=%28https%2Ccachix.org%29:3	0	19656	https:client.crisp.chat:443:client.crisp.chat:443::n:1698449970:h3:y:1698358038:n:^partitionKey=%28https%2Ccachix.org%29:|n:y:
https:search.brave.com:443:.:^firstPartyDomain=c10ff113-45f8-411b-b6d8-1cd9b451248e.search.suggestions.mozilla:3	0	19658	https:search.brave.com:443:search.brave.com:443::n:1698547406:h3:y:1698459205:n:^firstPartyDomain=c10ff113-45f8-411b-b6d8-1cd9b451248e.search.suggestions.mozilla:|n:y:
https:www.gsc-game.com:443:.:^partitionKey=%28https%2Cgsc-game.com%29:3	0	19658	https:www.gsc-game.com:443:www.gsc-game.com:443::n:1698587909:h3:y:1698499725:n:^partitionKey=%28https%2Cgsc-game.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cfastshop.com.br%29:3	0	19658	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1701052306:h3:y:1698459205:n:^partitionKey=%28https%2Cfastshop.com.br%29:|n:y:
https:ublockorigin.pages.dev:443:.::3	0	19657	https:ublockorigin.pages.dev:443:ublockorigin.pages.dev:443::n:1698519150:h3:y:1698432311:n::|n:y:
https:nixos.wiki:443:.::3	0	19658	https:nixos.wiki:443:nixos.wiki:443::n:1698589798:h3:y:1698501787:n::|n:y:
https:api.accounts.firefox.com:443:.::3	1	19658	https:api.accounts.firefox.com:443:api.accounts.firefox.com:443::n:1701093788:h3:y:1698432311:n::|n:y:
https:cdn.search.brave.com:443:.::3	0	19658	https:cdn.search.brave.com:443:cdn.search.brave.com:443::n:1698588475:h3:y:1698501787:n::|n:y:
https:cdn.search.brave.com:443:.:^partitionKey=%28https%2Cbrave.com%29:3	0	19658	https:cdn.search.brave.com:443:cdn.search.brave.com:443::n:1698589942:h3:y:1698501787:n:^partitionKey=%28https%2Cbrave.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Ccachix.org%29:3	0	19656	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1700955562:h3:y:1698358038:n:^partitionKey=%28https%2Ccachix.org%29:|n:y:
https:web.whatsapp.com:443:.::3	0	19658	https:web.whatsapp.com:443:web.whatsapp.com:443::n:1698545757:h3:y:1698459205:n::|n:y:
