9

https://discourse.nixos.org/
https://discourse.nixos.org/service-worker.js
true
{aa50fa26-d386-41a4-ad80-a45a0b54b5ca}
0
1699037342459331
1699037349288909
1699037338890726
0
true
#

https://plus.diolinux.com.br/
https://plus.diolinux.com.br/service-worker.js
true
{3a4b4dd9-2b81-465a-9b89-17384239f37e}
0
1697335776852781
1697335776855000
1697335774046583
0
true
#

https://web.whatsapp.com/
https://web.whatsapp.com/serviceworker.js
true
{53819cc7-44e2-4d50-b730-9cb0f32897ba}
0
1699144648563350
1699144648583718
1699144636824768
0
true
#

https://forum.zorin.com/
https://forum.zorin.com/service-worker.js
true
{a3c9f842-1751-4dee-bf16-4697b599e3bf}
0
1697390972984164
1697390972992275
1697390970359519
0
true
#

https://imagecolorpicker.com/
https://imagecolorpicker.com/serviceWorker.js
true
{4edc7636-98bf-47c2-97ae-14cdcc2cab1d}
0
1697493727049413
1697493727053430
1697493726549239
0
true
#

https://www.smogon.com/forums/js/xf/
https://www.smogon.com/forums/js/xf/service_worker.js
false
{42d57878-1e8c-451a-8576-ef76de022912}
0
1697662573786970
1697662573802548
1697662573207122
0
true
#

https://forums.puri.sm/
https://forums.puri.sm/service-worker.js
true
{d14cee12-8c3f-4cfd-a1fa-b83a479ab790}
0
1697740926966733
1697740926968476
1697740924338289
0
true
#

https://xdaforums.com/
https://xdaforums.com/service_worker.js
true
{ec3d5287-4534-4176-a8ac-9b7981746de2}
0
1697742875875145
1697742875876959
1697742865342405
0
true
#

https://forums.androidcentral.com/
https://forums.androidcentral.com/service_worker.js
true
{43295596-1c94-445f-9b7a-06cce02a362e}
0
1697753449027540
1697753449058768
1697753447975760
0
true
#

https://outlook.live.com/
https://outlook.live.com/mail/0/sw.js?cdn=1&immersivebizchat=1
true
{811a2387-7d9c-48e2-b5ee-c53c4dfea721}
0
1697848310586224
1697848310647072
1697848309519419
0
true
#

https://open.spotify.com/
https://open.spotify.com/service-worker.js
true
{04bdd330-ff9e-4d7a-aa16-9f14d8db96a1}
0
1697896950937302
1697896962084658
1697896923946889
0
true
#

https://piped.video/
https://piped.video/sw.js
true
{d7e1221d-1228-4674-8648-68c2e4c13418}
0
1698255296802205
1698255300464069
1698255252217377
0
true
#

https://drive.filen.io/
https://drive.filen.io/swfs.js
true
{6b3ccd8c-38be-4bdd-8088-acf88349e400}
0
1698460441972701
1698460442041814
1698460441151593
0
true
#

https://unsplash.com/
https://unsplash.com/service-worker.js
true
{0e9c2397-741e-4c7d-a1be-d864bc0127f8}
0
1698539535246221
1698539535246932
1698539534664683
0
true
#

https://forum.usebottles.com/
https://forum.usebottles.com/service-worker.js
true
{643c8917-465e-4cf4-a038-cc12747cda39}
0
1698591583776014
1698591583783594
1698591579975704
0
true
#

https://discourse.flathub.org/
https://discourse.flathub.org/service-worker.js
true
{183ec51d-ec4f-46e2-b15a-6dc46d69b948}
0
1698594065253234
1698594065254117
1698594063152923
0
true
#

https://ubuntu-mate.community/
https://ubuntu-mate.community/service-worker.js
true
{29522660-0ae5-484d-9b7d-8e26c88ced2b}
0
1698879494281056
1698879494282360
1698879492169333
0
true
#

https://www.nordtheme.com/
https://www.nordtheme.com/sw.js
true
{2604c672-3281-46d8-a23f-8f7022a6db56}
0
1698952005359412
1698952005384276
1698952003306517
0
true
#

https://community.frame.work/
https://community.frame.work/service-worker.js
true
{386731e4-8489-4de8-949f-43592d2c6857}
0
1699031662068145
1699031662099343
1699031660630286
0
true
#

https://www.reddit.com/
https://www.reddit.com/sw.1ab8087c79dd3679b0bd38e1c9ebc5de.js
true
{40f91b32-9a30-4eaf-86c8-febe50362800}
0
1699050298537203
1699050300329935
1699050298128352
0
true
#

https://forum.obsidian.md/
https://forum.obsidian.md/service-worker.js
true
{f5e1916b-b6b9-4e72-aeab-3b81203754a6}
0
1699145506778431
1699145506780323
1699145501082450
0
true
#

https://www.quora.com/
https://www.quora.com/sw.js
false
{fdcf3e07-2808-49cd-ba2c-990dd027086a}
0
1699304957538388
1699304957712883
1699304956993770
0
true
#

https://forum.adrenaline.com.br/
https://forum.adrenaline.com.br/service_worker.js
true
{96d9d700-8382-45ca-92bd-b31d6f00aa80}
0
1699474125350247
1699474125351788
1699474124162451
0
true
#

https://www.youtube.com/
https://www.youtube.com/sw.js
true
{ac0646f1-b9e6-4d35-84c5-760f5c92fc9a}
0
1699635685978329
1699635685982445
1699635681344519
1
true
#

https://www.clubedohardware.com.br/
https://www.clubedohardware.com.br/index.php?app=core&module=system&controller=serviceworker&v=8d46be27241699450380&type=front&loggedIn=false
true
{b5173132-d8b5-490b-8dae-8d3ac6637f69}
0
1699474251817061
1699474253826758
1699474251223343
0
true
#

https://www.amazon.com.br/
https://www.amazon.com.br/service-worker.js
false
{d2d7d4ba-91fb-41dd-a5c9-0174a10566b4}
0
1699474508263381
1699474508852078
1699474507579882
0
true
#

https://meu.inss.gov.br/
https://meu.inss.gov.br/meuinss-worker.js
true
{e1c467d8-9626-4773-823e-9ba701c421a8}
0
1699569273883018
1699569273892875
1699569273792703
0
true
#
