9

https://discourse.nixos.org/
https://discourse.nixos.org/service-worker.js
true
{a65e4ac5-234a-461a-a3d7-6b334e95ea6e}
0
1697323869351145
1697323869358046
1697323862900852
0
true
#

https://plus.diolinux.com.br/
https://plus.diolinux.com.br/service-worker.js
true
{3a4b4dd9-2b81-465a-9b89-17384239f37e}
0
1697335776852781
1697335776855000
1697335774046583
0
true
#

https://web.whatsapp.com/
https://web.whatsapp.com/serviceworker.js
true
{6f7bd2a7-8b79-4dca-a92e-8565354c6aad}
0
1698459317806195
1698459320647504
1698459314643473
0
true
#

https://forum.zorin.com/
https://forum.zorin.com/service-worker.js
true
{a3c9f842-1751-4dee-bf16-4697b599e3bf}
0
1697390972984164
1697390972992275
1697390970359519
0
true
#

https://imagecolorpicker.com/
https://imagecolorpicker.com/serviceWorker.js
true
{4edc7636-98bf-47c2-97ae-14cdcc2cab1d}
0
1697493727049413
1697493727053430
1697493726549239
0
true
#

https://www.youtube.com/
https://www.youtube.com/sw.js
true
{1d2dd0ae-51f0-45be-bd96-46d6be9186e2}
0
1698273738960532
1698273738975842
1698273737258174
1
true
#

https://www.smogon.com/forums/js/xf/
https://www.smogon.com/forums/js/xf/service_worker.js
false
{42d57878-1e8c-451a-8576-ef76de022912}
0
1697662573786970
1697662573802548
1697662573207122
0
true
#

https://forums.puri.sm/
https://forums.puri.sm/service-worker.js
true
{d14cee12-8c3f-4cfd-a1fa-b83a479ab790}
0
1697740926966733
1697740926968476
1697740924338289
0
true
#

https://xdaforums.com/
https://xdaforums.com/service_worker.js
true
{ec3d5287-4534-4176-a8ac-9b7981746de2}
0
1697742875875145
1697742875876959
1697742865342405
0
true
#

https://forums.androidcentral.com/
https://forums.androidcentral.com/service_worker.js
true
{43295596-1c94-445f-9b7a-06cce02a362e}
0
1697753449027540
1697753449058768
1697753447975760
0
true
#

https://outlook.live.com/
https://outlook.live.com/mail/0/sw.js?cdn=1&immersivebizchat=1
true
{811a2387-7d9c-48e2-b5ee-c53c4dfea721}
0
1697848310586224
1697848310647072
1697848309519419
0
true
#

https://open.spotify.com/
https://open.spotify.com/service-worker.js
true
{04bdd330-ff9e-4d7a-aa16-9f14d8db96a1}
0
1697896950937302
1697896962084658
1697896923946889
0
true
#

https://piped.video/
https://piped.video/sw.js
true
{d7e1221d-1228-4674-8648-68c2e4c13418}
0
1698255296802205
1698255300464069
1698255252217377
0
true
#

https://drive.filen.io/
https://drive.filen.io/swfs.js
true
{6b3ccd8c-38be-4bdd-8088-acf88349e400}
0
1698460441972701
1698460442041814
1698460441151593
0
true
#
